<!DOCTYPE html>
<!-- <html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="John Doe">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<p>All meta information goes in the head section...</p>

</body>
</html> -->
<!DOCTYPE html>
<html>
<!-- <link href="https://fonts.googleapis.com/css?family=Charm" rel="stylesheet">
 -->
<style type="text/css">
/*	#sqr-red {
		background-color:red;
		border: 5px black solid;
	}
	#sqr-blue{
		background-color:blue;
		border-style: dotted ridge solid dashed;
		border-color: black grey #FFBC05 #c9b57e;
		border-width: 10px 20px 30px 40px;
		border-radius: 50px;
	}
	#sqr-green{
		background-color:green;
		border-radius: 50px;
	}
	.sqr{
		width: 100px;
		height: 100px;
		margin: 20px;
		float: left;

	}*/
	/*.bold {
		font-weight: bold;
	}
	.italic{
		font-style: italic;
	}*/
	p
	{
		text-align: right;
	}
	.centered
	{
		text-align: center;
	}
	div
	{
		width: 300px;
		height: 100px;
		background-color: blue;
	}
</style>

	<title>
		Pj's webpage
	</title>
<head>
<body>
<!-- 	<div id="sqr-red" class="sqr"></div>
	<div id="sqr-blue" class="sqr"></div>
	<div id="sqr-green" class="sqr"></div> -->
	<!-- <p class="italic">Hey it's me</p>
	<p class="bold">This is a bold text  <span class="italic">this is an italic text</span></p> -->
	<div>
	<p>Hey it's me</p>
	<p class="centered">Its centre text</p>
	</div>
</body>
</head>
</html>
