<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>
		jQuery
	</title>
	<script type="text/javascript" src="jquery.js"></script> 
	<style type="text/css">
		body {
			font-family: helvetica, snas-serif;
			font-size: 140%;

		}
		input{
			height:40px;
			padding:5px 5px 12px 5px;
			font-size: 20px;
			border-radius: 5px;
			border: 1px solid grey;
			width: 300px;
		}
		label{
			position: relative;
			top: 4px;
			width: 180px;
			float: left;
		}
		#wrapper{
		width :600px;
		margin:0 auto;
		}
		.form-element{
			margin-bottom: 10px;
		}
		#submitButton{
			width: 120px;
			margin-left: 200px;
		}
		#errorMessage{
			color: red;
			float: left;
			position: relative;
			font-size: 100%;
			margin-left: 50px;

		}
		#success{
			color: green;
			float: left;
			position: relative;
			font-size: 100%;
			margin-left: 50px;
		}
	</style>
</head>
<body>
	<div id="wrapper">
		<div id="success">Login successful</div>
		<div id="errorMessage"></div>
		<br>
		<br>
		<div class="form-element">
			<label for="email" >E-mail Id: </label>
			<input type="text" id="email" name="email"  placeholder="eg yourid@aaa.com">
		</div>
		<div class="form-element">
			<label for="phone">Telephone:</label>
			<input type="text"  name="phone" id="phone" placeholder="eg. 9876543210">

		</div>
		<div class="form-element">
			<label for="password">Password:</label>
			<input type="password"  name="pasword" id="password">

		</div>
		<div class="form-element">
			<label for="passwordcf">Confirm Password:</label>
			<input type="password"  name="pasword" id="passwordcf">

		</div>
		<div class="form-element">
			<input type="submit" id="submitButton" value="Sign Up">
		</div>
	</div>
	<script type="text/javascript"> 
		function isEmail(email){
			var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
			return regex.test(email);
		}
		$('#submitButton').click(function(){

			var errorMessage="";
			if(isEmail($("#email").val()) == false){
				errorMessage+="<p> Your email address is not valid</p>";
			}
			if ($.isNumeric($("#phone").val()) == false)
			{
				errorMessage+="<p> Your phone no is not valid</p>";
			}		
			if($("#password").val() != $("#passwordcf").val())
			{
				errorMessage+="<p> Your password doesn't match</p>";
			}	

			if (errorMessage=="") {

				$('#success').show();
				window.setTimeout(function (){$('#success').hide(); }, 999);

			}
			else{
			$("#errorMessage").html(errorMessage);
			}
		});
	
		
	</script>
</body>
</html> 